.login-container {
    background-image: url('../../assets//login-bg1.jpg');
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
    width: 100%;
    height: 100%;

    .login-page {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .backup {
        display: flex;
        backdrop-filter: blur(6px);
    }

    .login-card {
        width: 50%;
    }

    .login-card-left {
        color: white;
        font-family: 600px;
        font-size: 16px;
        background-color: rgba(96, 102, 107, 0.194);

    }

    .login-card-right {
        box-shadow: 0px 0px 25px 1px rgba(10, 10, 10, 0.575);
        background-color: rgba(254, 254, 254, 0.929);
        width: 80%;
        z-index: 10;
        margin-left: -30px;
    }

    .login-form-link {
        margin-left: 30%;
    }

    .login-register {
        width: 100%;
        display: flex;
        justify-content: center;
        .ant-form-item-row{
            width: 100%;
        }
    }

    .login-form-button {
        width: 100%;
        margin-bottom: 10px;
    }
}