.navi-bar-contianer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    background: linear-gradient(270deg, #1fc5cb -2%, #2F8FCB 42%, #2A58A5 84%, #22395D 107%);
    color: white;
    font-size: 14px;
    font-weight: 600;
    box-shadow: 0px 4px 10px rgb(181, 178, 178);
    position: fixed;
    top: 0px;
    z-index: 99;
    width: 100%;

    .username {
        margin-bottom: 5px;
        font-size: 20px;
    }

    .user-info {
        margin-left: 1%;
    }

    .avatar {
        margin-right: 1%;
    }
}