.sider-bar-container {
    .sider-bar-title {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        margin-top: 10px;
    }

    .menu-style {
        background: #f0f5ff;
        border-inline-end: 0px !important;
    }

    .ant-menu-inline {
        background-color: #f0f5ff !important;
    }
}